<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="259d4cab-4f86-486a-b4c9-9c933e5a83d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadane" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80e98510-1521-4ed7-8786-e3c00f7d3541" SourceId="1" SourceUrl="net.pipe://localhost/metadane" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0073cfcf-c205-494e-be85-1abf043b1548" SourceId="1" SourceUrl="net.pipe://localhost/metadane" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="756ed68e-5ea2-4e12-bf0a-5a512ad0f809" SourceId="1" SourceUrl="net.pipe://localhost/metadane" />
    <MetadataFile FileName="KSR_WCF2.xsd" MetadataType="Schema" ID="d0404341-573a-4cc9-8a7b-ace7f78d3dc2" SourceId="1" SourceUrl="net.pipe://localhost/metadane" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>